;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=AdGuard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=AdGuard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=Streaming,https://raw.githubusercontent.com/rootvd/remote/master/Surge/Ruleset/Infuse.list
surge_ruleset=JP,https://raw.githubusercontent.com/rootvd/remote/master/Surge/Ruleset/Coinlist.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/rootvd/remote/master/Surge/Ruleset/Cryptocurrency.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Cryptocurrency.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/rootvd/remote/master/Surge/Ruleset/Teams.list
surge_ruleset=US,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Spotify.list
surge_ruleset=US,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/TIDAL.list
surge_ruleset=US,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/YouTube.list
surge_ruleset=US,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Discovery%2B.list
surge_ruleset=US,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Apple/Apple%20TV.list
surge_ruleset=US,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/BBC.list
surge_ruleset=SG,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Disney%2B.list
surge_ruleset=US,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/HBO_Max.list
surge_ruleset=US,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Hulu.list
surge_ruleset=US,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Paramount%2B.list
surge_ruleset=PH,https://raw.githubusercontent.com/rootvd/remote/master/Surge/Ruleset/Region.list
surge_ruleset=PH,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Viu.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/HBO_Go.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Bahamut.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/KKBOX&KKTV.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/LINETV.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/CATCHPLAY%2B.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/BilibiliSEA.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/IQ.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/myVideo.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/friDay.list
surge_ruleset=JP,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Paravi.list
surge_ruleset=JP,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Hulu_JP.list
surge_ruleset=JP,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/TikTok.list
surge_ruleset=PrimeVideo,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Prime%20Video.list
surge_ruleset=PrimeVideo,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Prime-Video.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Netflix.list
;surge_ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix_Resolve.list
surge_ruleset=Streaming,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Streaming.list
surge_ruleset=CNTV,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Bilibili.list
surge_ruleset=CNTV,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/IQIYI.list
surge_ruleset=CNTV,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/WeTV.list
surge_ruleset=Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Google/Google.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Nvidia/Nvidia.list
surge_ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
surge_ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/Game.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/rootvd/remote/master/Surge/Ruleset/LAN.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=FINAL,[]FINAL,Proxy
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]HK`[]TW`[]SG`[]US`[]UN`[]JP`[]PH`[]KR
custom_proxy_group=Streaming`select`[]HK`[]TW`[]SG`[]US`[]UN
custom_proxy_group=Netflix`select`[]TW`[]SG`[]US`[]HK
custom_proxy_group=PrimeVideo`select`[]HK`[]US`[]TW`[]SG
custom_proxy_group=Google`select`[]HK`[]Proxy`[]US`[]TW`[]SG
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]HK`[]US`[]TW`[]SG
custom_proxy_group=Microsoft`select`[]HK`[]DIRECT`[]Proxy`[]US
custom_proxy_group=Telegram`select`[]SG`[]Proxy`[]HK
custom_proxy_group=Game`select`[]DIRECT`[]Proxy`[]HK
custom_proxy_group=PayPal`select`[]US`[]DIRECT`[]Proxy
custom_proxy_group=CNTV`select`[]DIRECT`[]TW`[]PH
custom_proxy_group=AdGuard`select`[]REJECT`[]DIRECT
custom_proxy_group=FINAL`select`[]DIRECT`[]Proxy`[]HK`[]US`[]TW`[]SG`[]UN
;custom_proxy_group=Domestic`select`[]DIRECT`(中国|China|GCX)
custom_proxy_group=HK`url-test`(?=.*(港|HK|Hong Kong))^((?!(Azure|GIA|PCCW|WTT|NTT|HKT|HKBN)).)*$`http://www.gstatic.com/generate_204`1200,,30
custom_proxy_group=US`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States))^((?!(Azure|GIA|NTT)).)*$`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=SG`url-test`(?=.*(新|狮城|SG|Singapore))^((?!(Azure|NTT)).)*$`http://www.gstatic.com/generate_204`1200,,30
custom_proxy_group=TW`url-test`(?=.*(台|新北|彰化|TW|Taiwan))^((?!(CHT|Seed)).)*$`http://www.gstatic.com/generate_204`1200,,30
custom_proxy_group=JP`url-test`(?=.*(日|东京|大阪|埼玉|JP|Japan))^((?!(IIJ|KDDI|NTT)).)*$`http://www.gstatic.com/generate_204`1200,,30
custom_proxy_group=UN`select`(?=.*)^((?!(RT|AWS|CHT|Seed|Azure|NTT|IIJ|KDDI|AWS|GIA|NTT|Cogent|KT|HKT|HKBN|WTT)).)*$
custom_proxy_group=PH`url-test`(菲|马尼拉|PH|Philippines)`http://www.gstatic.com/generate_204`1200,,30
custom_proxy_group=KR`url-test`(?=.*(韩|首尔|KR|Korea))^((?!(NTT|KT)).)*$`http://www.gstatic.com/generate_204`1200,,30
;custom_proxy_group=🇬🇧 England`url-test`(英|伦敦|UK|England|United Kingdom)`http://www.gstatic.com/generate_204`1200,,70
;custom_proxy_group=🇨🇳 China`select`(中国|广州|China|GCX)
;设置分组标志位

;自定义 emoji
emoji=(流量|时间|应急),🏳️‍🌈
emoji=(中国|广州|China|GCX),🇨🇳
emoji=(香港|港|HK|Hong Kong),🇭🇰
emoji=(澳门|澳門|MO|MAC|Macao),🇲🇴
emoji=(台湾|台|台北|台中|新北|彰化|TW|Taiwan),🇨🇳
emoji=(阿联酋|迪拜|AE|United Arab Emirates),🇦🇪
emoji=(阿尔巴尼亚|AL|Albania),🇦🇱
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(奥地利|奧地利|AT|Austria),🇦🇹
emoji=(澳大利亚|澳洲|澳|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(阿塞拜疆|AZ|Azerbaijan),🇦🇿
emoji=(波黑|波斯尼亚和黑塞哥维那|BA|Bosnia & Herzegovina),🇧🇦
emoji=(比利时|比利時|BE|Belgium),🇧🇪
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(白俄罗斯|BY|Belarus),🇧🇾
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(瑞士|CH|Switzerland),🇨🇭
emoji=(智利|圣地亚哥|CL|Chile),🇨🇱
emoji=(哥伦比亚|圣地亚哥|CO|Colombia),🇨🇴
emoji=(哥斯达黎加|CR|Costa Rica),🇨🇷 
emoji=(塞浦路斯|CY|Cyprus),🇨🇾
emoji=(捷克|布拉格|CZ|Czech),🇨🇿
emoji=(德国|德|法兰克福|DE|Germany),🇩🇪
emoji=(丹麦|丹|哥本哈根|DN|Danmark),🇩🇰
emoji=(爱沙尼亚|EE|Estonia),🇪🇪
emoji=(埃及|开罗|EG|Egypt),🇪🇬
emoji=(西班牙|马德里|ES|Spain),🇪🇸
emoji=(芬兰|芬蘭|巴黎|FI|Finland),🇫🇮
emoji=(法国|法|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|UK|GBR|England|United Kingdom),🇬🇧
emoji=(格鲁吉亚|GE|Georgia),🇬🇪
emoji=(希腊|希臘|雅典|GR|Greece),🇬🇷
emoji=(克罗地亚|HR|Croatia),🇭🇷
emoji=(匈牙利|HU|Hungary),🇭🇺
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|愛爾蘭|都柏林|Ireland),🇮🇪
emoji=(以色列|耶路撒冷|IL|Israel),🇮🇱
emoji=(马恩岛|馬恩島|IM|Mann),🇮🇲
emoji=(伊朗|IR|Iran),🇮🇷
emoji=(冰岛|冰島|雷克雅未克|IS|Iceland),🇮🇸
emoji=(意大利|意|米兰|IT|Italy),🇮🇹
emoji=(印度|印|孟买|IN|IND|India),🇮🇳
emoji=(约旦|JO|Jordan),🇯🇴
emoji=(日本|东京|大阪|埼玉|深日|穗日|沪日|京日|泉日|川日|JP|Japan),🇯🇵
emoji=(肯尼亚|KE|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|KG|Kyrgyzstan),🇰🇬
emoji=(柬埔寨|金边|KH|Kampuchea|Cambodia),🇰🇭
emoji=(韩国|韩|韓|首尔|KR|KOR|Korea),🇰🇷
emoji=(哈萨克斯坦|哈薩克斯坦|努尔苏丹|KZ|Kazakhstan),🇰🇿
emoji=(立陶宛|LT|Lithuania),🇱🇹
emoji=(卢森堡|盧森堡|LU|Luxembourg),🇱🇺
emoji=(拉脱维亚|LV|Latvija),🇱🇻
emoji=(摩尔多瓦|MD|Moldova),🇲🇩
emoji=(北马其顿|MK|North Macedonia),🇲🇰
emoji=(蒙古|MN|Mongolia),🇲🇳
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(马来西亚|马来|大马|MY|Malaysia),🇲🇾
emoji=(尼日利亚|NG|Nigeria),🇳🇬
emoji=(荷兰|荷|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(挪威|NO|Norway),🇳🇴
emoji=(新西兰|新西蘭|NZ|New Zealand),🇳🇿
emoji=(巴拿马|PA|Panama),🇵🇦
emoji=(秘鲁|PE|Peru),🇵🇪
emoji=(菲律宾|菲|马尼拉|PH|Philippines),🇵🇭
emoji=(巴基斯坦|PK|Pakistan),🇵🇰
emoji=(波兰|波蘭|PO|Poland),🇵🇱
emoji=(葡萄牙|PT|Portugal),🇵🇹
emoji=(罗马尼亚|RO|Romania),🇷🇴
emoji=(塞尔维亚|RS|Serbia),🇷🇸
emoji=(俄罗斯|俄|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(沙特阿拉伯|沙特|Saudi Arabia),🇸🇦
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|新|狮城|SG|Singapore),🇸🇬
emoji=(斯洛文尼亚|SI|Slovenia),🇸🇮
emoji=(斯洛伐克|SK|Slovensko),🇸🇰
emoji=(泰国|泰|曼谷|TH|Thailand),🇹🇭
emoji=(突尼斯|TN|Tunisia),🇹🇳
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(乌克兰|烏克蘭|UA|Ukraine),🇺🇦
emoji=(越南|VN|Vietnam),🇻🇳
emoji=(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(乌拉圭|UY|Uruguay),🇺🇾
emoji=(南非|ZA|South Africa),🇿🇦

;重命名 node
exclude_remarks=(流量|时间|官网|产品|用户|请使用)
rename_node= Hong Kong@香港
rename_node= Singapore@新加坡
rename_node= Los Angeles@美国
rename_node= Tokyo@日本
rename_node=Guangzhou@广州
rename_node=Dongguan@东莞
rename_node=YYZ@加拿大 
rename_node=\ ⚡️ 
rename_node=Shanghai@上海
rename_node= Sydney@悉尼
rename_node=\ \|@
rename_node=x
rename_node=0@0x
rename_node=!!GROUPID=0!!^(.*)@R｜$1

;基础配置
udp_flag=true
tcp_fast_open_flag=true
filter_deprecated_nodes=true
clash_use_new_field_name=true
enable_rule_generator=true
overwrite_original_rules=true
;write_managed_config=true
;config_update_interval=86400
surge_rule_base=https://raw.githubusercontent.com/rootvd/remote/master/Surge/Surge.conf
