#!name=macOS Client Module
#!desc=macOS Client DIRECT Rule
#!category=Profile
#!system=mac

[Rule]
# Remote
# PROCESS-NAME,parsecd,DIRECT
PROCESS-NAME,ToDesk,DIRECT
PROCESS-NAME,ToDesk_Service,DIRECT
# Client
# > Proxy
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,ss-local,DIRECT
# > UUBooster
PROCESS-NAME,UUBooster,DIRECT
# > Download
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT
# > Router
DOMAIN,router.asus.com,DIRECT
DOMAIN,falogin.cn,DIRECT
DOMAIN,melogin.cn,DIRECT
DOMAIN,tplinklogin.net,DIRECT
DOMAIN,tplogin.cn,DIRECT