#!name=Advanced Settings
#!desc=高级设置及通用的优化
#!category=Profile

[General]
# ---(通用)---

# 增强版 Wi-Fi 助理
# (在 Wi-Fi 网络不佳时尝试使用数据网络建立连接，请仅当使用不限量的数据流量时开启)
wifi-assist = false

# 延迟测试
# > Internet 测试 URL
internet-test-url = http://www.aliyun.com
# > 代理测速 URL
proxy-test-url = http://www.gstatic.com/generate_204
# > 测试超时（秒）
test-timeout = 5

# GeoIP 数据库
# geoip-maxmind-url =  https://raw.githubusercontent.com/JMVoid/ipip2mmdb/release/Country.mmdb
# geoip-maxmind-url =  https://raw.githubusercontent.com/alecthw/mmdb_china_ip_list/release/Country.mmdb
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb

# IPv6 支持（关闭）
ipv6 = false
# ------

# ---(Wi-Fi 访问)---
#  允许 Wi-Fi 访问 (仅 iOS，若允许远程访问将「false」改为「true」)
# allow-wifi-access = false
# wifi-access-http-port = 6152
# wifi-access-socks5-port = 6153
#  允许 Wi-Fi 访问 (仅 macOS，若允许远程访问将「127.0.0.1」改为「0.0.0.0」)
http-listen = 0.0.0.0:1080
socks5-listen = 0.0.0.0:1090
# ------

# ---(远程控制器)---
# 允许 Surge 请求查看器或 Surge CLI 进行管理控制。
# 如果允许由 Wi-Fi 控制则将「127.0.0.1」修改为「0.0.0.0」
# ------

# ---(兼容性)---
# 兼容模式 (仅 iOS)
# compatibility-mode = 0
# 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, seed-sequoia.siri.apple.com, sequoia.siri.apple.com, sequoia.apple.com, passenger.t3go.cn, www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, www.shanbay.com, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com

# 排除简单主机名
 exclude-simple-hostnames = true

# SSID 组策略
# 当 Wi-Fi 不是首选网络时 SSID 组策略使用默认策略（仅 macOS 版）
use-default-policy-if-wifi-not-primary = false
# ------

# ---(DNS 服务器)(如无必要不建议使用 DNS over HTTPS)---
# 电信 118.118.118.118
# 联通 116.116.116.116
# doh-format=json
dns-server = system, 119.29.29.29, 223.5.5.5
# doh-server = https://47.108.56.233/dns-query, https://118.31.13.131/dns-query, https://120.25.25.166/dns-query, https://139.224.112.177/dns-query, https://59.110.53.209/dns-query, https://doh.rixcloud.dev/dns-query
# 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true

# ------

# ---(实验性功能)---
# 使用 Network framework
# network-framework = true
# ------

# ---(高级)---
# 日志级别
loglevel = notify

# 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true

# Always Real IP Hosts
# 当 Surge VIF 处理 DNS 问题时，此选项要求 Surge 返回一个真正的 IP 地址，而不是一个假 IP 地址。
# DNS 数据包将被转发到上游 DNS 服务器。
always-real-ip = %APPEND% msftncsi.com, msftconnecttest.com, *.msftncsi.com, *.msftconnecttest.com, network-test.debian.org, detectportal.firefox.com, resolver1.opendns.com, *.ipv6.microsoft.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, turn.twilio.com, *.turn.twilio.com, stun.twilio.com, *.stun.twilio.com, stun.syncthing.net, stun.*, controlplane.tailscale.com, time.*.com, time.*.gov, time.*.edu.cn, time.*.apple.com, time?.*.com, ntp.*.com, ntp?.*.com, *.time.edu.cn, *.ntp.org.cn, *.pool.ntp.org, time*.cloud.tencent.com, localhost.ptlogin2.qq.com, localhost.sec.qq.com, localhost.work.weixin.qq.com, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*, *.battlenet.com.cn, *.blzstatic.cn, *.battlenet.com, *.instant.arubanetworks.com, instant.arubanetworks.com, *.setmeup.arubanetworks.com, setmeup.arubanetworks.com, *.router.asus.com, router.asus.com, *.repeater.asus.com, repeater.asus.com, *.asusrouter.com, asusrouter.com, *.routerlogin.net, routerlogin.net, *.tendawifi.com, tendawifi.com, *.tplinkwifi.net, tplinkwifi.net, *.tplogin.cn, tplogin.cn, *.tplinkap.net, tplinkap.net, *.tplinkeap.net, tplinkeap.net, *.tplinkmodem.net, tplinkmodem.net, *.tplinkplclogin.net, tplinkplclogin.net, *.tplinkrepeater.net, tplinkrepeater.net, *.miwifi.com, miwifi.com, *.zte.home, zte.home, *.ui.direct, ui.direct, *.unifi, unifi, *.amplifi.lan, amplifi.lan, *.hiwifi.com, hiwifi.com, *.huaweimobilewifi.com, huaweimobilewifi.com, *.my.router, my.router, *.phicomm.me, phicomm.me, *.router.ctc, router.ctc, *.peiluyou.com, peiluyou.com, *.airbox.home, airbox.home, *.arcor.easybox, arcor.easybox, *.aterm.me, aterm.me, *.bthub.home, bthub.home, *.bthomehub.home, bthomehub.home, *.congstar.box, congstar.box, *.connect.box, connect.box, *.console.gl-inet.com, console.gl-inet.com, *.easy.box, easy.box, *.etxr, etxr, *.fritz.box, fritz.box, *.fritz.nas, fritz.nas, *.fritz.repeater, fritz.repeater, *.giga.cube, giga.cube, *.hi.link, hi.link, *.hitronhub.home, hitronhub.home, *.homerouter.cpe, homerouter.cpe, *.myfritz.box, myfritz.box, *.mobile.hotspot, mobile.hotspot, *.ntt.setup, ntt.setup, *.pi.hole, pi.hole, *.plex.direct, plex.direct, *.app.plex.tv, app.plex.tv, *.routerlogin.com, routerlogin.com, *.samsung.router, samsung.router, *.speedport.ip, speedport.ip, *.steamloopback.host, steamloopback.host, *.web.setup, web.setup, *.web.setup.home, web.setup.home, *._hotspot_.m2m, _hotspot_.m2m, *.hotspot.cslwifi.com, hotspot.cslwifi.com, *.ts.net, ts.net, *.injections.adguard.org, injections.adguard.org, *.local.adguard.org, local.adguard.org, *.lan, lan, *.localhost, localhost, *.localdomain, localdomain, *.home.arpa, home.arpa, *.10.in-addr.arpa, 10.in-addr.arpa, *.16.172.in-addr.arpa, 16.172.in-addr.arpa, *.17.172.in-addr.arpa, 17.172.in-addr.arpa, *.18.172.in-addr.arpa, 18.172.in-addr.arpa, *.19.172.in-addr.arpa, 19.172.in-addr.arpa, *.20.172.in-addr.arpa, 20.172.in-addr.arpa, *.21.172.in-addr.arpa, 21.172.in-addr.arpa, *.22.172.in-addr.arpa, 22.172.in-addr.arpa, *.23.172.in-addr.arpa, 23.172.in-addr.arpa, *.24.172.in-addr.arpa, 24.172.in-addr.arpa, *.25.172.in-addr.arpa, 25.172.in-addr.arpa, *.26.172.in-addr.arpa, 26.172.in-addr.arpa, *.27.172.in-addr.arpa, 27.172.in-addr.arpa, *.28.172.in-addr.arpa, 28.172.in-addr.arpa, *.29.172.in-addr.arpa, 29.172.in-addr.arpa, *.30.172.in-addr.arpa, 30.172.in-addr.arpa, *.31.172.in-addr.arpa, 31.172.in-addr.arpa, *.168.192.in-addr.arpa, 168.192.in-addr.arpa, *.254.169.in-addr.arpa, 254.169.in-addr.arpa

# > TCP Force HTTP Hosts
# 让 Surge 把 TCP 连接当作 HTTP 请求来处理。Surge HTTP 引擎将处理这些请求，所有的高级功能，如捕获、重写和脚本等都可以使用。
force-http-engine-hosts = *.ott.cibntv.net,123.59.31.1,119.18.193.135,122.14.246.33,175.102.178.52

# Hijack DNS
# 默认情况下，Surge 只返回发送到 Surge DNS 地址的 DNS 查询的假 IP 地址 (198.18.0.2)。
# 有些设备或软件总是使用硬编码的 DNS 服务器。 (例如 Google Speakers 总是使用 8.8.8.8)。 您可以使用此选项劫持查询，以获得一个假地址。
# hijack-dns = 8.8.8.8:53, 8.8.4.4:53

# VIF Excluded Routes
# Surge VIF 只能处理 TCP 和 UDP 协议。使用此选项可以绕过特定的 IP 范围，允许所有流量通过。
# tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 169.254.0.0/16, 224.0.0.0/4, 240.0.0.0/4, 239.255.255.250/32
# VIF Included Routes
# 默认情况下，Surge VIF 接口会声明自己是默认路由。但是，由于 Wi-Fi 接口的路由较小，有些流量可能不会通过 Surge VIF 接口。使用此选项可以添加一条较小的路由。
# tun-included-routes = 192.168.1.12/32
# ------

[Replica]
# ---(实验性功能)---
# 0 为关闭，1 为开启
# > 隐藏 Apple 请求
hide-apple-request=0
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request=1
# > 隐藏 UDP 会话
hide-udp=0
# > 关键词过滤器
# none（关闭关键词过滤器） /whitelist（blacklist（仅记录包含关键字的请求）） /blacklist（仅记录不包含关键字的请求） /pattern（匹配通配符的请求）
# keyword-filter-type = none
# > 关键词
# keyword-filter = (null)
# ------

[Host]
# > Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188

# > Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29

# > PlayStation
#*.dl.playstation.net = server:119.29.29.29

# > Router Admin Panel
amplifi.lan = server:syslib // Ubiquiti Amplifi Router
router.synology.com = server:syslib // Synology Router
sila.razer.com = server:syslib // Razer Sila Router
router.asus.com = server:syslib // Asus Router
routerlogin.net = server:syslib // Netgear Router
orbilogin.com = server:syslib // Netgear Obri Router
www.LinksysSmartWiFi.com = server:syslib // Linksys Router
LinksysSmartWiFi.com = server:syslib // Linksys Router
myrouter.local = server:syslib // Linksys Router
www.miwifi.com = server:syslib // Xiaomi Mi WiFi Router
miwifi.com = server:syslib // Xiaomi Mi WiFi Router
mediarouter.home = server:syslib // Huawei Router
tplogin.cn = server:syslib // TP-Link Router
tplinklogin.net = server:syslib // TP-Link Router
melogin.cn = server:syslib // MERCURY Router
falogin.cn = server:syslib // FAST Router