#################综艺##################


#################电影##################


#################剧集#################
Kekkon.Surutte.Hontou.Desuka => 听说你们要结婚
Rurouni.Kenshin.-.Kyoto.Douran => 浪客剑心 －明治剑客浪漫谭－ 京都动乱
The.Fiery.Priest.2 => 热血司祭
Ultraman.Arc.Chinese.Voice => 亚刻奥特曼
Ao.no.Exorcist.-.Yuki.no.Hate.Hen => 青之驱魔师
Climbers.Feast => 下山メシ
Kami.no.Tou-Ouji.no.Kikan => 神之塔
The.Idol@master.Shiny.Colors.2nd => 偶像大师
One.Piece.Gyojin.Tou-hen.S01 => 海贼王.S14
Fangs.of.Fortune => 大梦归离
A.divorce.lawyer.Spider => 离婚律师 蜘蛛
Arcane.Chinese.Voice => 英雄联盟：双城之战
The.Intimate.Traitor => 如此亲密的背叛者
Octo.Mind.Investigator.Akari.Shinno => 感情搜查官 心野朱梨
Tsuduis.Ordinary.Life.in.an.Otaku.World => 津津井小姐
Wise.and.Foolish.Return => 民王R
Zong.Shi.Lie.Zhuan.Da.Tang.Shi.Ren.Zhuan.S01 => 宗师列传.S02
