#!name=JavDB
#!desc=看个片而已，别让广告扫兴。
#!category=Advertising
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/rootvd/remote/master/Advertising/RuCu6/Icons/app/javdb.png
#!date=2024-09-24 01:50

[Rule]
DOMAIN,api.liquidlink.cn,REJECT

[Script]
# 广告部分
jav_splash = type=http-response, pattern=^https:\/\/api\.hechuangxinxi\.xyz\/api\/(v1\/(ads|startup|users)|v4\/movies\/\w+), script-path=https://raw.githubusercontent.com/rootvd/remote/master/Advertising/RuCu6/Scripts/myBlockAds.js, requires-body=true

[MITM]
hostname = %APPEND% api.hechuangxinxi.xyz

