#!name=WebPage
#!desc=移除网页广告。
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/rootvd/remote/master/Advertising/RuCu6/Icons/app/webpage.png
#!date=2024-10-04 01:25

[URL Rewrite]
# 谷歌服务重定向 //*.google.cn
^https?:\/\/www\.google\.cn https://www.google.com 302
^https?:\/\/translate\.google\.cn https://translate.google.com 302
# Avple 跳转弹窗 //asserts.avple.tv
^https:\/\/asserts\.avple\.tv\/file\/avple-images\/ad\.js - reject
# PornHub (https://cn.pornhub.com/) //*.pornhub.com
^https:\/\/(?:cn|www)\.pornhub\.com\/_xa\/ads(_batch)?\? - reject

[Script]
## 百度防跳转
bd_boxer = type=http-request, pattern=^https:\/\/boxer\.baidu\.com\/scheme\?scheme, script-path=https://raw.githubusercontent.com/rootvd/remote/master/Advertising/RuCu6/Scripts/baidu/baiduNoRedirect.js

## 百度首页
bd_hello = type=http-response, pattern=^https:\/\/(?:www|m)\.baidu\.com(\/|\/\?(tn=&)?from=\d+\w)?$, script-path=https://raw.githubusercontent.com/rootvd/remote/master/Advertising/RuCu6/Scripts/webpage/baidu-index.js, requires-body=true

## 百度知道
bd_zhidao = type=http-response, pattern=^https:\/\/zhidao\.baidu\.com\/(?:question|index|\?fr|\?word), script-path=https://raw.githubusercontent.com/rootvd/remote/master/Advertising/RuCu6/Scripts/webpage/baidu-zhidao.js, requires-body=true

# JavDB //javdb.com
jav_web = type=http-response, pattern=^https:\/\/javdb\.com\/(?!over18\?), script-path=https://raw.githubusercontent.com/rootvd/remote/master/Advertising/RuCu6/Scripts/webpage/javdb.js, requires-body=true

[MITM]
hostname = %APPEND% boxer.baidu.com, m.baidu.com, www.baidu.com, zhidao.baidu.com, *.google.cn, asserts.avple.tv, javdb.com, *.pornhub.com

