#!name=YouTube
#!desc=移除广告。
#!author=Maasea[https://github.com/Maasea/sgmodule], RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/rootvd/remote/master/Advertising/RuCu6/Icons/app/youtube.png
#!date=2024-06-11 21:59:22

[Rule]
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT

[Map Local]
# 使用reject-dict方法以减少开销
^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? data-type=text data="{}" status-code=200

[Script]
# 请求体
YouTube请求 = type=http-request, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(?:browse|next|player|reel\/reel_watch_sequence|get_watch), script-path=https://raw.githubusercontent.com/rootvd/remote/master/Advertising/RuCu6/Scripts/youtube/request.js, requires-body=true, binary-body-mode=true

# 响应体
YouTube响应 = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(?:browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch), script-path=https://raw.githubusercontent.com/rootvd/remote/master/Advertising/RuCu6/Scripts/youtube/response.js, requires-body=true, binary-body-mode=true

[MITM]
hostname = %APPEND% rr*.googlevideo.com, youtubei.googleapis.com

